\subsection{Models}
Since their first introduction by Ed. Lorenz  who used them to understand the predictability of the atmospheric convection, Lorenz-63 \cite{Lorenz(1963)} and Lorenz-96 \cite{Lorenz(1996)} have been extensively studied and have led to understanding and development of the chaos and it's properties.  Lorenz-63 model was the one of the first low-dimensional model where the emergence of chaos in low-dimensions was studied. The following set of ode describe the evolution of the system in time:

\begin{eqnarray}
\frac{dx}{dt}=\sigma \left(y-x\right), 
\frac{dy}{dt}=x\left(\rho-z\right)-y, 
\frac{dz}{dt}=xy-\beta z
\end{eqnarray}

where, $\sigma$, $\rho$ and $\beta$ are three fixed parameters. For the specific value of $(\sigma,\rho,\beta)=(10,28,8/3)$, the system exhibits chaos with and has a butterfly-shaped strange attractor.  

Lorenz-96, a 40-dimensional nonlinear, dissipative and a constant external forcing terms which mimics the dynamics of a meteorological scalar variable along the latitude. The model is given by the evolution of a set of n-ordinary differential equations given below:
\begin{align}
\frac{dX_k}{dt}={X}_{k-1}\left({X}_{k-2}-{X}_{k+1}\right)-{X}_{k}+{F}
\end{align}

where 
$X_{k}$ is the $k^{th}$ component of the n-dimensional state. For different values of $F$, the system is stable, weakly or strongly chaotic. It's extensive chaotic properties for different regimes of forcing and different dimension has been studied in \cite{Karimi(2010)}. For the specific value of forcing $F=8$, it is a chaotic system with 13 positive lyapunov exponents and has Kalpan-Yorke dimension which equals 28.4. Due to it rich dynamical property and it's small size which makes it computationally cheap, it has served as a model in twin experiments used to benchmark performance of many data assimilation algorithms before being applied to very large scale atmospheric models. 

\subsection{Calculation of Lyapunov vectors around a perturbed trajectory} 
For L63, we start from a random initial condition and integrate for a long transient time to reach the attractor. We then choose this point on the attractor as the initial condition for the true orbit which is generated by numerically integrating the ODE for a total time T=100 with $\delta t= 0.005$ using Runge-Kutta 4th order scheme and store the state every 0.01 s. We repeat the same for L96 with T=500, $\delta t=0.01$ and saving the state every 0.05 s. 

\par
The long trajectory is divided into three regions, the forward transient $T_{fr}$, the sampling interval $T_{si}$ and the backward transient $T_b$. For L63, we chose all the three intervals to be equal to 100.  
To study the dimension dependence of sensivity in L96, which had extensive chaotic property, we choose d=10, 20 and 40. For Lorenz-96 dim-40, transient intervals of 200 was found to be sufficient for the forward gram-schmidt vectors to converge to BLVs at the end of $T_{fr}$. Hence we fix this choice for all $T_{fr}$, $T_b$ and the sampling interval $T_{si}$ for all d.

\par 
For the choice of initial perturbations, we use the standard orthonormal vectors which are then integrated forward in time using the tangent liner equations. As the trajectory is fixed, we only evolve the perturbations using RK-4 scheme with step size=0.005 and 0.01 for L96 and L63 respectively. In between two consecutive points on the orbit, the state about which the jacobian J(x)is evaluated at is constant. This choice was made keeping in mind that when we compute these vectors from the perturbed trajectory, evolving the perturbed states will diverge quickly from the true trajectory. Once the forward transient is over, we store the BLVs. The CLVs are expressed in the basis of BLVs, and the respective coefficient matrix is obtained after the backward transient is over. These coefficient matrices are then computed backwards in time via the relation below:

\begin{equation}
 C_n = R^{-1}_n C_{n+1}   
\end{equation}

Thus, we have two sets of matrices stored, one contains the BLVs at the time instants in the sampling interval, and the other set of matrices is the co-efficient matrices, from which we get the CLVs at any time $n$ using the following relation :
\begin{equation}
V_n=G_n C_n    
\end{equation}

We plot the angle between the corresponding LVs of the true trajectory and the perturbed one for different values $\sigma$ from 0.1 to 0.5 in steps of 0.1. We plot the cosines of the angle between the $n^{th}$ LV from the perturbed and the true trajectory respectively.

To compute the LVs from a trajectory estimated from observations, we use the analysis mean trajectory after a certain transient time so that the L2-error saturates after which the analysis mean and trajectory is nearby for the analysis mean.  

