A general idea of presenting the results:
\begin{itemize}
    \item Lorenz-63 plots of CLV 1,2,3 in XZ plane
    \item The angle of BLV and CLV versus sigma
    \item Plotting the angle for L96-10,20,40.
    \item Plotting the Principal angle between the subspaces.
    \item Using analysis to compute the vectors.
    \item Explaining that the statistics of the perturbations are important and rmse does not explain bias.
\end{itemize}

\subsection{Sensitivity for L63}
 We plot the three CLVs over the whole attractor in the XZ-plane. We plot the angle between the LVs about the true trajectory and the perturbed trajectory as a function of $\sigma$, the noise strength for different lyapunov vectors. 

\subsection{Sensitivity for L96}


\subsection{Subspaces spanned by the LVs for different $\sigma$}


\subsection{LVs obtained from the filter analysis mean}
The role of CLVs along the analysis state is of potential utility in improving data assimilation algorithm. If a numerical filter performs well, then the analysis mean is sufficiently near the true state under $L_2$-norm. The jacobian of the whole model evaluated at the analysis is close to the jacobian evaluated at the state in terms of spectral features and are also close under the well known matrix Frobenius-norm. The analysis-mean error over time can be thought of as a perturbed orbit whose statistics can be calculated from these errors over time. Although the exact error statistics cannot be obtained in real application as one does know the underlying true orbit, we can use another important object called ensemble variance which is of the same order as the error for a reliable data assimilaton system (cite).   
