@thesis{Noethen(2019),
    title    = {Computing covariant Lyapunov vectors: A convergence analysis of Ginelli’s algorithm},
    school   = {Department of Mathematics of Universität Hamburg},
    author   = {Noethen, Florian},
    year     = {2019}, 
}

@article{Bannister(2017),
author = {Bannister, R. N.},
title = {A review of operational methods of variational and ensemble-variational data assimilation},
journal = {Quarterly Journal of the Royal Meteorological Society},
volume = {143},
number = {703},
pages = {607-633},
keywords = {variational data assimilation, ensemble data assimilation, hybrid data assimilation, flow-dependent background-error covariances, localization, model error, nomenclature},
doi = {https://doi.org/10.1002/qj.2982},
url = {https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.2982},
eprint = {https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1002/qj.2982},
year = {2017}
}

@article{Benettin(1980)1,
  title = {Lyapunov Characteristic Exponents for smooth dynamical systems and for hamiltonian systems; a method for computing all of them. Part 1: Theory},
  author = {Benettin, G., Galgani, L., Giorgilli, A.},
  journal = {Meccanica 15, 9–20 (1980)},
  pages = {9--20},
  numpages = {11},
  year = {1980},
  month = {Jul},
  publisher = {Springer},
  doi = {https://doi.org/10.1007/BF02128236},
  url = {https://link.springer.com/article/10.1007/BF02128236}
}

@article{Benettin(1980),
  title = {Lyapunov Characteristic Exponents for smooth dynamical systems and for hamiltonian systems; a method for computing all of them. Part 1: Numerical application},
  author = {Benettin, G., Galgani, L., Giorgilli, A.},
  journal = {Meccanica 15.1},
  pages = {21--30},
  numpages = {9},
  year = {1980},
  month = {Jul},
  publisher = {Springer},
  doi = {https://doi.org/10.1007/BF02128237},
  url = {https://link.springer.com/article/10.1007/BF02128237}
}

@article{Carrassi(2018),
author = {Carrassi, Alberto and Bocquet, Marc and Bertino, Laurent and Evensen, Geir},
title = {Data assimilation in the geosciences: An overview of methods, issues, and perspectives},
journal = {WIREs Climate Change},
volume = {9},
number = {5},
pages = {e535},
keywords = {Bayesian methods, data assimilation, ensemble methods, environmental prediction},
doi = {https://doi.org/10.1002/wcc.535},
url = {https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/wcc.535},
eprint = {https://wires.onlinelibrary.wiley.com/doi/pdf/10.1002/wcc.535},
year = {2018}
}

@article{Eckmann(1985),
  title = {Ergodic theory of chaos and strange attractors},
  author = {Eckmann, J. -P. and Ruelle, D.},
  journal = {Rev. Mod. Phys.},
  volume = {57},
  issue = {3},
  pages = {617--656},
  numpages = {0},
  year = {1985},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.57.617},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.57.617}
}

@article {Lorenz(1963),
      author ={Edward N. Lorenz},
      title = {Deterministic Nonperiodic Flow},
      journal ={Journal of Atmospheric Sciences},
      year = {1963},
      publisher ={American Meteorological Society},
      address = {Boston MA, USA},
      volume = {20},
      number = {2},
      doi = {10.1175/1520-0469(1963)020<0130:DNF>2.0.CO;2},
      pages=      {130 - 141},
      url = {https://journals.ametsoc.org/view/journals/atsc/20/2/1520-0469_1963_020_0130_dnf_2_0_co_2.xml}
}

@article{Karimi(2010),
author = {Karimi,A.  and Paul,M. R. },
title = {Extensive chaos in the Lorenz-96 model},
journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
volume = {20},
number = {4},
pages = {043105},
year = {2010},
doi = {10.1063/1.3496397},
URL = {https://doi.org/10.1063/1.3496397},
eprint = {https://doi.org/10.1063/1.3496397}
}

@article {Trevisan and Uboldi(2004),
      author = "Trevisan, Anna and Uboldi, Francesco ",
      title = "Assimilation of Standard and Targeted Observations within the Unstable Subspace of the Observation–Analysis–Forecast Cycle System",
      journal = "Journal of the Atmospheric Sciences",
      year = "2004",
      publisher = "American Meteorological Society",
      address = "Boston MA, USA",
      volume = "61",
      number = "1",
      doi = "10.1175/1520-0469(2004)061<0103:AOSATO>2.0.CO;2",
      pages=      "103 - 113",
      url = "https://journals.ametsoc.org/view/journals/atsc/61/1/1520-0469_2004_061_0103_aosato_2.0.co_2.xml"
}

@article {Trevisan and Pancotti(1998),
      author = "Trevisan, Anna and Pancotti, Francesco ",
      title = "Periodic Orbits, Lyapunov Vectors, and Singular Vectors in the Lorenz System",
      journal = "Journal of the Atmospheric Sciences",
      year = "1998",
      publisher = "American Meteorological Society",
      address = "Boston MA, USA",
      volume = "55",
      number = "3",
      doi = "10.1175/1520-0469(1998)055<0390:POLVAS>2.0.CO;2",
      pages=      "390 - 398",
      url = "https://journals.ametsoc.org/view/journals/atsc/55/3/1520-0469_1998_055_0390_polvas_2.0.co_2.xml"
}

@InProceedings{Lorenz(1996),
  author =       {Edward~N.~Lorenz},
  title =        {Predictability: a problem partly solved},
  booktitle =    {Seminar on Predictability I},
  year =         {1995},
  pages =        {1-18},
  organization = {ECMWF, Reading UK},
}

@article{Gurumoorthy(2017),
author = {Gurumoorthy, Karthik S. and Grudzien, Colin and Apte, Amit and Carrassi, Alberto and Jones, Christopher K. R. T.},
title = {Rank Deficiency of Kalman Error Covariance Matrices in Linear Time-Varying System With Deterministic Evolution},
journal = {SIAM Journal on Control and Optimization},
volume = {55},
number = {2},
pages = {741-759},
year = {2017},
doi = {10.1137/15M1025839},
URL = {https://doi.org/10.1137/15M1025839},
eprint = {https://doi.org/10.1137/15M1025839},
}

@article{Bocquet(2017),
author = {Bocquet, Marc and Gurumoorthy, Karthik S. and Apte, Amit and Carrassi, Alberto and Grudzien, Colin and Jones, Christopher K. R. T.},
title = {Degenerate Kalman Filter Error Covariances and Their Convergence onto the Unstable Subspace},
journal = {SIAM/ASA Journal on Uncertainty Quantification},
volume = {5},
number = {1},
pages = {304-333},
year = {2017},
doi = {10.1137/16M1068712},
URL = {https://doi.org/10.1137/16M1068712},
eprint = {https://doi.org/10.1137/16M1068712},
}    

@article{Palatella(2013),
doi = {10.1088/1751-8113/46/25/254020},
url = {https://dx.doi.org/10.1088/1751-8113/46/25/254020},
year = {2013},
month = {jun},
publisher = {IOP Publishing},
volume = {46},
number = {25},
pages = {254020},
author = {Luigi Palatella and Alberto Carrassi and Anna Trevisan},
title = {Lyapunov vectors and assimilation in the unstable subspace: theory and applications},
journal = {Journal of Physics A: Mathematical and Theoretical},
}

@article{Trevisan(2010),
author = {Trevisan, Anna and D'Isidoro, Massimo and Talagrand, Olivier},
title = {Four-dimensional variational assimilation in the unstable subspace and the optimal subspace dimension},
journal = {Quarterly Journal of the Royal Meteorological Society},
volume = {136},
year = {2010},
number = {647},
pages = {487-496},
keywords = {4D-Var, perfect nonlinear model},
doi = {https://doi.org/10.1002/qj.571},
url = {https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.571},
eprint = {https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1002/qj.571},
}

@Article{Evensen(2003),
    author={Evensen,G.},
    title={The Ensemble Kalman Filter: theoretical formulation
and practical implementation},
    journal={Ocean Dynamics},
    year={2003},
    url={https://doi.org/10.1007/s10236-003-0036-9},
}
@Article{Cohn(1997),
  author = 	 {Stephen E.~Cohn},
  title = 	 {An introduction to estimation theory},
  journal = 	 {J.~Met.~Soc.~Japan},
  year = 	 {1997},
  volume = 	 {75},
  pages = 	 {257-288}
} 

@article{Wolfe(2007),
author = {Christopher L. Wolfe and Roger M. Samelson},
title = {An efficient method for recovering Lyapunov vectors from singular vectors},
journal = {Tellus A: Dynamic Meteorology and Oceanography},
volume = {59},
number = {3},
pages = {355-366},
year  = {2007},
publisher = {Taylor & Francis},
doi = {10.1111/j.1600-0870.2007.00234.x},
URL = {https://doi.org/10.1111/j.1600-0870.2007.00234.x},
eprint = {https://doi.org/10.1111/j.1600-0870.2007.00234.x}
}

@article{Craig(2022),
author = {Craig, George C. and Puh, Matjaž and Keil, Christian and Tempest, Kirsten and Necker, Tobias and Ruiz, Juan and Weissmann, Martin and Miyoshi, Takemasa},
title = {Distributions and convergence of forecast variables in a 1,000-member convection-permitting ensemble},
journal = {Quarterly Journal of the Royal Meteorological Society},
volume = {148},
number = {746},
pages = {2325-2343},
keywords = {ensemble, forecast uncertainty, probability distribution},
doi = {https://doi.org/10.1002/qj.4305},
url = {https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.4305},
eprint = {https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1002/qj.4305},
year = {2022}
}

@article{Pathak(2018),
author = {Pathak,Jaideep  and Wikner,Alexander  and Fussell,Rebeckah  and Chandra,Sarthak  and Hunt,Brian R.  and Girvan,Michelle  and Ott,Edward },
title = {Hybrid forecasting of chaotic processes: Using machine learning in conjunction with a knowledge-based model},
journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
volume = {28},
number = {4},
pages = {041101},
year = {2018},
doi = {10.1063/1.5028373},
URL = {https://doi.org/10.1063/1.5028373},
eprint = {https://doi.org/10.1063/1.5028373}
}

@article{Palmer(2013),
	doi = {10.1088/1751-8113/46/25/254018},
	url = {https://doi.org/10.1088/1751-8113/46/25/254018},
	year = 2013,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {46},
	number = {25},
	pages = {254018},
	author = {T N Palmer and Laure Zanna},
	title = {Singular vectors, predictability and ensemble forecasting for weather and climate},
	journal = {Journal of Physics A: Mathematical and Theoretical},
}

@article{Brugnago(2020),
author = {Brugnago,Eduardo L.  and Gallas,Jason A. C.  and Beims,Marcus W. },
title = {Predicting regime changes and durations in Lorenz’s atmospheric convection model},
journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
volume = {30},
number = {10},
pages = {103109},
year = {2020},
doi = {10.1063/5.0013253},
URL = {https://doi.org/10.1063/5.0013253},
eprint = {https://doi.org/10.1063/5.0013253}
}

KA50/0018885/2022

@article{Brunton(2016),
author = {Steven L. Brunton  and Joshua L. Proctor  and J. Nathan Kutz },
title = {Discovering governing equations from data by sparse identification of nonlinear dynamical systems},
journal = {Proceedings of the National Academy of Sciences},
volume = {113},
number = {15},
pages = {3932-3937},
year = {2016},
doi = {10.1073/pnas.1517384113},
URL = {https://www.pnas.org/doi/abs/10.1073/pnas.1517384113},
eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.1517384113},
}

@article{Martin(2022),
author = {Martin,Christoph  and Sharafi,Nahal  and Hallerberg,Sarah },
title = {Estimating covariant Lyapunov vectors from data},
journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
volume = {32},
number = {3},
pages = {033105},
year = {2022},
doi = {10.1063/5.0078112},
URL = {https://doi.org/10.1063/5.0078112},
eprint = { https://doi.org/10.1063/5.0078112}
}

@article{Ginelli(2013),
	doi = {10.1088/1751-8113/46/25/254005},
	url = {https://doi.org/10.1088/1751-8113/46/25/254005},
	year = 2013,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {46},
	number = {25},
	pages = {254005},
	author = {Francesco Ginelli and Hugues Chat{\'{e}} and Roberto Livi and Antonio Politi},
	title = {Covariant Lyapunov vectors},
	journal = {Journal of Physics A: Mathematical and Theoretical},
}
@article{Kazumasa(2011),
  title = {Hyperbolic decoupling of tangent space and effective dimension of dissipative systems},
  author = {Takeuchi, Kazumasa A. and Yang, Hong-liu and Ginelli, Francesco and Radons, G\"unter and Chat\'e, Hugues},
  journal = {Phys. Rev. E},
  volume = {84},
  issue = {4},
  pages = {046214},
  numpages = {19},
  year = {2011},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.84.046214},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.84.046214}
}

@article{Yang(2009),
  title = {Hyperbolicity and the Effective Dimension of Spatially Extended Dissipative Systems},
  author = {Yang, Hong-liu and Takeuchi, Kazumasa A. and Ginelli, Francesco and Chat\'e, Hugues and Radons, G\"unter},
  journal = {Phys. Rev. Lett.},
  volume = {102},
  issue = {7},
  pages = {074102},
  numpages = {4},
  year = {2009},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.102.074102},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.102.074102}
}

@article{Vannitsem(2016),
	doi = {10.1088/1751-8113/49/22/224001},
	url = {https://doi.org/10.1088/1751-8113/49/22/224001},
	year = 2016,
	month = {may},
	publisher = {{IOP} Publishing},
	volume = {49},
	number = {22},
	pages = {224001},
	author = {St{\'{e}}phane Vannitsem and Valerio Lucarini},
	title = {Statistical and dynamical properties of covariant lyapunov vectors in a coupled atmosphere-ocean model-multiscale effects, geometric degeneracy, and error dynamics},
	journal = {Journal of Physics A: Mathematical and Theoretical},
}

@article{Vannitsem(2020),
	doi = {10.1007/s00382-020-05313-3},
	url = {https://doi.org/10.1007/s00382-020-05313-3},
	year = 2020,
	month = {May},
	publisher = {Springer},
	volume = {55},
	pages = {1125-1139},
	author = {St{\'{e}}phane Vannitsem and W Duan},
	title = {On the use of near-neutral Backward Lyapunov Vectors to get reliable ensemble forecasts in coupled ocean–atmosphere systems},
	journal = {Climate Dynamics},
}

@article{Herrera(2011),
author = {S. Herrera and D. Paz ó and J. Ferná Ndez and M. A. RodríGuez},
title = {The role of large-scale spatial patterns in the chaotic amplification of perturbations in a Lorenz’96 model},
journal = {Tellus A: Dynamic Meteorology and Oceanography},
volume = {63},
number = {5},
pages = {978-990},
year  = {2011},
publisher = {Taylor & Francis},
doi = {10.1111/j.1600-0870.2011.00545.x},
URL = {https://doi.org/10.1111/j.1600-0870.2011.00545.x}
}

@article{Anderson(1996),
author = {Jeffrey L.  Anderson},
title = {A Method for Producing and Evaluating Probabilistic Forecasts from Ensemble Model Integrations},
journal = {Journal of Climate},
year = {1996},
publisher = {American Meteorological Society},
volume = {9},
number = {7},
doi = {10.1175/1520-0442(1996)009<1518:AMFPAE>2.0.CO;2},
pages=      {1518 - 1530},
URL = {https://journals.ametsoc.org/view/journals/clim/9/7/1520-0442_1996_009_1518_amfpae_2_0_co_2.x}
}

@article{Cheung(2006),
author = {Kevin K W Cheung},
title = {A review of ensemble forecasting techniques with a focus on tropical cyclone forecasting},
journal = {Meteorological Applications, Royal Meteorological Society},
volume = {8},
number = {3},
pages = {315-332},
year  = {2006},
publisher = {Taylor & Francis},
doi = {10.1017/S1350482701003073},
URL = {https://doi.org/10.1017/S1350482701003073}
}

@article{Diego(2008),
  title = {Structure of characteristic Lyapunov vectors in spatiotemporal chaos},
  author = {Paz\'o, Diego and Szendro, Ivan G. and L\'opez, Juan M. and Rodr\'{\i}guez, Miguel A.},
  journal = {Phys. Rev. E},
  volume = {78},
  issue = {1},
  pages = {016209},
  numpages = {9},
  year = {2008},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.78.016209},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.78.016209}
}

@article{Szendro(2007),
  title = {Spatiotemporal structure of Lyapunov vectors in chaotic coupled-map lattices},
  author = {Szendro, Ivan G. and Paz\'o, Diego and Rodr\'{\i}guez, Miguel A. and L\'opez, Juan M.},
  journal = {Phys. Rev. E},
  volume = {76},
  issue = {2},
  pages = {025202},
  numpages = {4},
  year = {2007},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.76.025202},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.76.025202}
}

@article{Yang(2009),
  title = {Hyperbolicity and the Effective Dimension of Spatially Extended Dissipative Systems},
  author = {Yang, Hong-liu and Takeuchi, Kazumasa A. and Ginelli, Francesco and Chat\'e, Hugues and Radons, G\"unter},
  journal = {Phys. Rev. Lett.},
  volume = {102},
  issue = {7},
  pages = {074102},
  numpages = {4},
  year = {2009},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.102.074102},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.102.074102}
}